.store {
  background-color: #f2f2f2;
  .storeContainer {
    max-width: 1200px;
    padding:1rem;
    margin: 0rem auto;
  }
  h1 {
    margin: 0 auto;
    width: 80%;
    font-size: 3rem;
    text-align: center;

    span {
      color: #6f6f74;
    }
  }

  #images {
    width: 70%;
    margin: 0rem auto;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    margin-top: 2rem;
    position: relative;
    img {
      width: 10rem;
      height: 20rem;
      object-fit: cover;
      filter: drop-shadow(8px 4px 2px rgba(0, 0, 0, 0.5));

      &:nth-child(odd) {
        position: relative;
        top: -2rem;
      }
    }
  }
  @media screen and (max-width: 700px) {
    #images {
      display: none;
    }
  }
  #category {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
    position: relative;
    margin-top: 5rem;

    .categoryData {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      img {
        width: 150px;
        height: 130px;
        object-fit: contain;
      }
      p {
        font-weight: 600;
        font-size: 1rem;
      }
    }
  }

  .categoryContainer {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin: 4rem auto;
    width: 100%;

    h2 {
      font-size: 2rem;
      span {
        color: #6f6f74;
      }
    }

    .categoryCardContainer {
      margin: 3rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
      gap: 0.5rem;
      width: 100%;
      place-items: center;
      .categoryCard {
        min-width: 21rem;
        height: 31rem;
        border: 0.5px solid #6f6f74;
        background: #fff;
        border-radius: 1.2rem;
        transition: all 0.4s ease;
        cursor: pointer;
        overflow: hidden;
        position: relative;

        &:hover {
          transform: scale(1.008);
          box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
        }

        img {
          width: 100%;
          object-fit: cover;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }
        .content {
          position: absolute;
          top: 1rem;
          left: 1rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          p {
            font-weight: 400;
            color: #6f6f74;
            font-size: 1.2rem;
            text-transform: uppercase;
          }
          h3 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .product {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin: 4rem auto;
    width: 100%;

    h2 {
      font-size: 2rem;
      span {
        color: #6f6f74;
      }
    }
    a {
      width: fit-content;
      margin: 0 auto;
      text-decoration: none;
      color: #fff;
      background-color: #000;
      font-size: 1.2rem;
      padding: 0.5rem 2rem;
      border-radius: 2rem;
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);
      }
    }

    .products-container {
      margin: 3rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      gap: 4rem;
      width: 100%;

      .products-container-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        border: 1px solid #cccccc;
        border-radius: 0.2rem;
        position: relative;
        transition: box-shadow 0.3s ease;
        background-color: #fff;

        &:hover {
          box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
        }
        img {
          width: 80%;
          height: 10rem;
          object-fit: contain;
        }

        .stars {
          display: flex;
          gap: 0.2rem;
          i {
            color: orange;
            font-size: 1.2rem;
          }
        }

        .price {
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          gap: 0.5rem;

          p {
            font-weight: 600;
            color: orangered;
          }
          span {
            font-weight: 400;
            color: #ccc;
            text-decoration: line-through;
          }
        }
        button {
          border: none;
          outline: none;
          color: #ffffff;
          font-size: 1.1rem;
          padding: 0.5rem 1rem;
          background-color: var(--color-primary);
          cursor: pointer;
          border-radius: 0.5rem;
          transition: all 0.4s ease;

          &:hover {
            background-color: orangered;
            transform: scaleX(1.05);
          }
        }
        .hotTag {
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;

          span {
            font-size: 0.8rem;
            color: #fff;
            background-color: red;
            padding: 0.2rem 0.5rem;
          }
        }
      }
    }
  }
}
